# discord-bots

./: .dockerignore  .gitignore  DiscordBots.sln  Dockerfile  Makefile  README.md  compose.yml  justfile  package.json  pnpm-lock.yaml
.devcontainer/: devcontainer.json
DiscordBots/: DiscordBots.csproj
DiscordBots.BookStack/: BookStackClient.cs  BookStackOptions.cs  DiscordBots.BookStack.csproj  IBookStackClient.cs  ServiceCollectionExtensions.cs
DiscordBots.BookStack/Interfaces/: IBookStackClient.cs
DiscordBots.BookStack/Models/: BookStackSearchResponse.cs
DiscordBots.BoredBot/: BookStackBotInitializer.cs  BoredBot.cs  Commands.cs  DiscordBots.BoredBot.csproj  Dockerfile  Program.cs  ServiceBotInitializer.cs  ServiceInitializer.cs  TestWebhookHandler.cs  WebhookEndpointExtensions.cs
DiscordBots.BoredBot/Commands/: AskCommandHandler.cs  ChatCommandHandler.cs  CommandBuilders.cs  HelpCommandHandler.cs  ISlashCommandHandler.cs  PreviewCleaner.cs  RollCommandHandler.cs  SearchCommandHandler.cs
DiscordBots.BoredBot/Commands/Handlers/: Ask.cs  Chat.cs  Help.cs  Roll.cs  Search.cs
DiscordBots.BoredBot/Commands/Interfaces/: ISlashCommandHandler.cs
DiscordBots.BoredBot/Dice/: InputParser.cs  Roller.cs  Types.cs
DiscordBots.BoredBot/DiceRoller/: DiceRoller.cs  Types.cs
DiscordBots.BoredBot/DiceRoller/Utils/: ParseDiceUserInput.cs  TryParseDiceInput.cs
DiscordBots.BoredBot/Webhooks/: NewPost.cs
DiscordBots.Core/: BaseDiscordBot.cs  DiscordBot.cs  DiscordBotHostingExtensions.cs  DiscordBotService.cs  DiscordBots.Core.csproj  EnvironmentVariable.cs  Types.cs
DiscordBots.Core/Logging/: LoggerExtensions.cs
DiscordBots.Core/Webhooks/: IWebhookHandler.cs  WebhookContext.cs  WebhookDispatcher.cs  WebhookHostingExtensions.cs  WebhookOptions.cs  WebhookServiceCollectionExtensions.cs
DiscordBots.OpenAI/: DiscordBots.OpenAI.csproj  IOpenAIClient.cs  OpenAIClient.cs  OpenAIOptions.cs  ServiceCollectionExtensions.cs
DiscordBots.OpenAI/Client/: IOpenAIClient.cs  OpenAIClient.cs
DiscordBots.OpenAI/Interfaces/: IOpenAiClient.cs
DiscordBots.OpenAI/Models/: ChatCompletionRequest.cs
DiscordBots.OpenAI/Prompts/: AskChat.cs  RulesChat.cs
DiscordBots/BoredBot/: BoredBot.cs  Commands.cs
DiscordBots/DiceRoller/: DiceRoller.cs  Types.cs
DiscordBots/DiscordBot/: DiscordBot.cs  Types.cs
py/: README.md  program.py
py/bookstack/: apiclient.py
py/commands/: chat.py  help.py  roll.py  search.py  weather.py
py/dice/: modal.py
py/resources/: critical_songs.json  dice_critical_responses.json  forecast.json  new_post_messages.json
py/webhooks/: new_post.py
scripts/: build_and_publish.sh
src/: index.ts
src/boredBot/: commands.ts  index.ts
src/diceRoller/: index.ts  types.ts
src/discordBot/: index.ts  types.ts
wps/: compose.yml  todo.md
(+3 files in other folders)
