<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordBots.Core\DiscordBots.Core.csproj" />
    <ProjectReference Include="..\DiscordBots.BookStack\DiscordBots.BookStack.csproj" />
    <ProjectReference Include="..\DiscordBots.OpenAI\DiscordBots.OpenAI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
